<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            background-color: beige;
            border: 1px solid black;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        thead {
            background-color: rgb(129, 122, 112);
            color: white;
            text-align: center;
        }
        thead > tr > th {
          position: sticky;
          top: 0;
          background-color: rgb(129, 122, 112);
        }
        td {
            border: 1px solid black;
            width: 200px;
            padding: 5px;
        }
        tbody {
          font-size: 20px;
        }
        tbody > tr:nth-child(odd) {
          background-color: aquamarine;
        }
        tfoot {
            background-color: rgb(129, 122, 112);
            color: white;
        }
        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População total dos Estados Brasileiros.</caption>
        <thead>
           <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Mudança</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 973 190	</td>
                <td class="number">+3,51%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21 322 692</td>
                <td class="number">+3,86%</td>
           </tr>
           <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 219 679	</td>
                <td class="number">+7,25%</td>
           </tr>
           <tr>
                <td>Bahia</td>
                <td class="number">14 850 513</td>
                <td class="number">+5,01%</td>
           </tr>
           <tr>
                <td>Paraná</td>
                <td class="number">11 824 665</td>
                <td class="number">+3,32%</td>
           </tr>
           <tr>
                <td>Riot Grande do Sul</td>
                <td class="number">11 229 915</td>
                <td class="number">+3,18%</td>
           </tr>
           <tr>
                <td>Pernambuco</td>
                <td class="number">9 539 029</td>
                <td class="number">+5,29%</td>
           </tr>
           <tr>
                <td>Ceará</td>
                <td class="number">9 233 656</td>
                <td class="number">+4.75%</td>
           </tr>
           <tr>
                <td>Pará</td>
                <td class="number">8 664 306</td>
                <td class="number">+6,68%</td>
           </tr>
           <tr>
                <td>Santa Catarina</td>
                <td class="number">8 058 447</td>
                <td class="number">+5,56%</td>
           </tr>
           <tr>
                <td>Goiás</td>
                <td class="number">7 350 483</td>
                <td class="number">+4,16%</td>
           </tr>
           <tr>
                <td>Maranhão</td>
                <td class="number">7 010 960</td>
                <td class="number">+3,47%</td>
           </tr>
           <tr>
                <td>Amazonas</td>
                <td class="number">4 281 209</td>
                <td class="number">+8,61%</td>
           </tr>
           <tr>
                <td>Paraíba</td>
                <td class="number">4 145 040</td>
                <td class="number">+4.28%</td>
           </tr>
           <tr>
                <td>Espírito Santo</td>
                <td class="number">4 102 129</td>
                <td class="number">+7,00%</td>
           </tr>
           <tr>
                <td>Mato Grosso</td>
                <td class="number">3 836 399</td>
                <td class="number">+4,85%</td>
           </tr>
           <tr>
                <td>Rio Grande do Norte</td>
                <td class="number">3 446 071</td>
                <td class="number">+4.34%</td>
           </tr>
           <tr>
                <td>Piuauí</td>
                <td class="number">3 375 646</td>
                <td class="number">+3,19%</td>
           </tr>
           <tr>
                <td>Alagoas</td>
                <td class="number">3 220 104</td>
                <td class="number">+2,95%</td>
           </tr>
           <tr>
                <td>Distrito Federal</td>
                <td class="number">2 982 815</td>
                <td class="number">+5,87%</td>
           </tr>
           <tr>
                <td>Mato Grosso do Sul</td>
                <td class="number">2 901 895</td>
                <td class="number">+5,25%</td>
           </tr>
           <tr>
                <td>Sergipe</td>
                <td class="number">2 291 077</td>
                <td class="number">+3,68%</td>
           </tr>
           <tr>
                <td>Rondônia</td>
                <td class="number">1 746 227</td>
                <td class="number">+10,43%</td>
           </tr>
           <tr>
                <td>Tocantins</td>
                <td class="number">1 577 342</td>
                <td class="number">+4,35%</td>
           </tr>
           <tr>
                <td>Acre</td>
                <td class="number">880 631</td>
                <td class="number">+6,08%</td>
           </tr>
           <tr>
                <td>Amapá</td>
                <td class="number">802 837</td>
                <td class="number">+9.41%</td>
           </tr>
           <tr>
                <td>Roraima</td>
                <td class="number">716 793	</td>
                <td class="number">+12,57%</td>
           </tr>
        </tbody>
    
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="number">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>