<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Playwrite+ES+Deco:wght@100..400&display=swap');

        body{
            font-family: "Playwrite ES Deco", sans-serif;
            font-weight: 200;
            font-size: 16px;
        }
        p{
            font-family: "Playwrite AU QLD",  cursive, sans-serif;
            font-weight: bolder;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe autem ut culpa quaerat voluptas odio ab enim amet earum. Quasi repudiandae veritatis quaerat corporis nostrum consequuntur eligendi quia commodi ipsum.</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint, sapiente nemo ipsa autem, maiores illo quam veritatis voluptate adipisci nobis exercitationem culpa incidunt voluptatum amet omnis similique natus rerum?</p>
</body>
</html>