<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio, consectetur necessitatibus doloremque provident sed excepturi cum sint ipsam itaque ad corrupti odit eius quod reprehenderit distinctio minima cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum illum odio excepturi similique eos dignissimos? Omnis, quas fugiat est voluptas laudantium maiores, quam, sunt corporis ipsam hic tenetur distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum harum iure nemo dolor similique, necessitatibus dolorem, natus, asperiores voluptatibus adipisci hic. Doloremque enim veritatis unde nobis at voluptate aliquid voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ut velit blanditiis voluptatibus sequi corrupti quibusdam quisquam eos possimus dolore optio, rem labore placeat, unde ducimus molestiae libero atque soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugiat hic, atque maxime dolor eaque voluptatum magni voluptate soluta, laudantium fuga est corporis modi maiores delectus reprehenderit similique veniam rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat soluta necessitatibus aut doloremque, commodi deleniti laudantium, atque veniam voluptates corporis eos, debitis quod doloribus? Eligendi nihil laudantium totam tempora adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ab atque illum deleniti. Amet repellendus asperiores officia accusamus veniam, at, necessitatibus eveniet error, modi totam ducimus doloribus maiores. Voluptatibus, ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum hic, assumenda sint atque reprehenderit deserunt sit vero! Deleniti, illum expedita eligendi officiis, praesentium sunt omnis corporis doloribus tempora, id veritatis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni, exercitationem tenetur in voluptate, sint totam ab eveniet facere animi, fugiat fugit at. Quae harum blanditiis mollitia repellat, explicabo illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae delectus iusto quidem harum ducimus repudiandae, necessitatibus fuga cupiditate doloremque consectetur ipsum nihil provident. Delectus voluptates fugit facere nam saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, minus! Corrupti omnis, facilis cumque deleniti nisi animi dolorum! Et nam amet temporibus vel aliquam officiis provident minus explicabo, veniam est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut, quae fugiat dicta aperiam iusto. Facilis voluptatibus, velit tenetur amet optio maxime. Possimus blanditiis voluptatibus, maiores minima voluptates excepturi ullam!</p>
    </main>
</body>
</html>